<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>325</y>
      <w>505</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ABall
--
UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Ball Mesh")
+ BallMesh : UStaticMeshComponent

UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Projectile Movement")
+ ProjectileMovement : UProjectileMovementComponent
--
+ ABall()

+ &lt;virtual override&gt; Tick(DeltaTime: float) : void

UFUNCTION()
+ OnHit(HitComp : UPrimitiveComponent*, OtherActor : AActor*, OtherComp : UPrimitiveComponent*, NormalImpulse : FVector, Hit : const FHitResult&amp;) : void

+ ResetBall() : void

# &lt;virtual override&gt; BeginPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>115</y>
      <w>265</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AAIPaddle
--
UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category="PaddleMesh")
+ PaddleMesh : UStaticMeshComponent*

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MovementSpeed")
+ MovementSpeed : float

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "TargetBall")
+ TargetBall : ABall*

--
+ AAIPaddle()

+ &lt;virtual override&gt; Tick(DeltaTime : float) : void

+ TrackBall(DeltaTime : float) : void

# &lt;virtual override&gt; BeginPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>530</y>
      <w>325</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>APlayerPaddle
--
UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category="Player Paddle"")
+ PaddleMesh : UStaticMeshComponent*

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Player Paddle"")
+ MovementSpeed : float

--
+ APlayerPaddle()

+ &lt;virtual override&gt; Tick(DeltaTime : float) : void

+ &lt;virtual override&gt; SetupPlayerInputComponent(PlayerInputComponent : UInputComponent*) : void

+ MoveUp(AxisValue : float) : void

# &lt;virtual override&gt; BeginPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>530</y>
      <w>235</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AGoal
--
UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Goal")
+ GoalMesh : UStaticMeshComponent*

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Goal")
+ bIsPlayerGoal : bool

--
+ AGoal()

UFUNCTION()
+ OnOverlap(OverlappedActor : AActor*, OtherActor : AActor*) : void

+ &lt;virtual override&gt; Tick(DeltaTime : float) : void

# &lt;virtual override&gt; BeginPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>160</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AWall
--
UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Wall")
+ WallMesh : UStaticMeshComponent*

--
+ AWall()

+ &lt;virtual override&gt; Tick(DeltaTime : float) : void

# &lt;virtual override&gt; BeginPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>245</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Collides with and bounces off</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>465</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Overlaps with</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>250</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Collides with and bounces off</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>460</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Collides with and bounces off</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Tracks and follows</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>530</y>
      <w>130</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>APongGameMode
--
UPROPERTY(BlueprintReadOnly)
+ PlayerScore : int32

UPROPERTY(BlueprintReadOnly)
+ AIScore : int32

--
+ APongGameMode()

UFUNCTION(BlueprintCallable)
+ IncreasePlayerScore() : void

UFUNCTION(BlueprintCallable)
+ IncreaseAIScore() : void

# &lt;virtual override&gt; BeginPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>585</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Handles scores</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>580</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>APongGameMode
--
--
# &lt;virtual override&gt; SetupInputComponent() : void

UFUNCTION()
+ MoveUp(AxisValue : float) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>605</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Possess Paddle</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
